<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>

    <header class="navbar_colored-bg">
      <a href="index.html">
      <img class="ZOW_logo" src="img/ZOF_TEXT_1.png" alt="logo of ZoneofWar">
      </a>
        <nav>
            <ul class="nav__links">
                <li><a href="index.html">Home</a></li>
                <li><a href="About_Us.html">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Download</a></li>
            </ul>
        </nav>
        <p class="menu cta">Menu</p>
    </header>
    <div id="mobile__menu" class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <a href="#">Download</a>
        </div>
    </div>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="ImgSilde.js"></script>

    <!-- <script>
      window.addEventListener('scroll', function () {
        let header = document.querySelector('header');
        let windowPosition = window.scrollY > 5;
        header.classList.toggle('scrolling-active', windowPosition);
      })
    </script> -->



    <section class="about_us-section">
      <h1>About Us</h1>
      <div class="hr-off_center">
        <hr>
      </div>
      <div class="about_us-p_wrapper">
        <p class="first_p">We put together a great team and created something amazing. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        </p>
        <p class="second_p">By an international team. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
      </div>
    </section>
      
      



    <footer>
      <div class="socials_container">
        <ul class="socials">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        </ul>
      </div>
      <div class="pages_links">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Dowload</a></li>
        </ul>
      </div>
      <p>ZoneofWar © 2021</p>
    </footer>

  </body>
</html>
